/* Add styles here */

.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 10px 10px;
    width: 100vw;
    height: 100vh;
}

.item{
    width: auto;
    height: auto;
    border: 1px solid black;
    text-align: center;
    justify-items: center;
    background-size: cover;
}
.item:nth-child(1){
    grid-row: 1/2;
    grid-column: 1/3;
    background-image: url(/img/img-1.jpeg);
}

.item:nth-child(2){
    grid-row: 2/4;
    grid-column: 2/4;
    background-image: url(/img/img-2.jpeg);
}

.item:nth-child(3){
    grid-row: 1/2;
    grid-column: 3/4;
    background-image: url(/img/img-3.jpeg);
}

.item:nth-child(4){
    grid-row: 1/3;
    grid-column: 4/5;
    background-image: url(/img/img-4.jpeg);
}

.item:nth-child(5){
    grid-row: 3/5;
    grid-column: 1/2;
    background-image: url(/img/img-5.jpeg);
}

.item:nth-child(6){
    grid-row: 3/4;
    grid-column: 4/5;
    background-image: url(/img/img-6.jpeg);
}

.item:nth-child(7){
    grid-row: 4/5;
    grid-column: 3/5;
    background-image: url(/img/img-7.jpeg);
}

.item:nth-child(8){
    grid-row: 4/5;
    grid-column: 2/3;
    background-image: url(/img/img-8.jpeg);
}

.item:nth-child(9){
    grid-row: 2/3;
    grid-column: 1/2;
    background-image: url(/img/img-9.jpeg);
}